<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GameStartActivity">

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/GameModeButton"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#2196F3"
            android:backgroundTint="#2196F3"
            android:foregroundTint="#00FFFFFF"
            android:text="Game Mode"
            android:textSize="50sp" />

        <Button
            android:id="@+id/SettingButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#03A9F4"
            android:backgroundTint="#204FCE"
            android:text="Setting"
            android:textSize="50sp" />

        <Button
            android:id="@+id/SettingButton2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:text="Network"
            android:textSize="50sp" />


    </GridLayout>

</android.support.constraint.ConstraintLayout>